
<!DOCTYPE html>
<html>
<head>
	<title>www.bkalyani.com - Index</title>
	<meta name="description" content="Kalyani Bhatraju's website." />
	<style type="text/css">
		body {
			background:#222;
			color:#EEE;
			font-family:Consolas, "Liberation Mono", Courier, monospace; font-size:12px;
		}		
		.section {
			margin-bottom:.8em;
		}		
		.section h2 {
			color:#FFF;
			font-size:14px;
		}		
		.section h3 {
			font-size:12px;
		}		
		.section h2, .section h3 {
			display:inline;
			font-weight:bold;
		}		
		.section .section-detail {
			display:block;
			margin:.1em 0 .1em 1em;
		}		
		.section span {
			color:#888;
		}		
		.section .section {
			margin:.2em 0 .2em 1em;
		}
	</style>
</head>
<body>
<div class="section">
<h2>Who</h2><span>: {</span>
	<div class="section-detail"><span>&quot;</span>Kalyani Bhatraju<span>&quot;</span></div>
<span>};</span>
</div>
<div class="section">
<h2>What</h2><span>: {</span>
	<div class="section">
		<h3>Programming</h3><span>: {</span>
			<div class="section-detail">
				<span>&quot;</span>C++<span>&quot;,</span>
				<span>&quot;</span>CSS<span>&quot;,</span>
				<span>&quot;</span>HTML<span>&quot;,</span>
				<span>&quot;</span>Java<span>&quot;,</span>
				<span>&quot;</span>JavaScript<span>&quot;,</span>
				<span>&quot;</span>jQuery<span>&quot;,</span>
				<span>&quot;</span>AJAX<span>&quot;,</span>
				<span>&quot;</span>PHP<span>&quot;,</span>
				<span>&quot;</span>SQL (MySQL)<span>&quot;</span>
			</div>
		<span>},</span>
	</div>
	<div class="section">
		<h3>Software</h3><span>: {</span>
		<div class="section-detail">
			<span>&quot;</span>Amazon EC2<span>&quot;,</span>
			<span>&quot;</span>Eclipse<span>&quot;,</span>
			<span>&quot;</span>Brackets<span>&quot;,</span>
			<span>&quot;</span>UNIX<span>&quot;,</span>
			<span>&quot;</span>Linux (CentOS, Fedora)<span>&quot;,</span>
		</div>
		<span>},</span>
	</div>
	<span>};</span>
</div>
<div class="section">
<h2>When</h2><span>: {</span>
	<div class="section">
		<h3><span>(</span>January-2013 <span>..</span> May-2014<span>)</span></h3><span>: {</span>
		<div class="section-detail">
			<span>&quot;</span>Jr Application Developer<span>&quot;</span>
		</div>
		<span>},</span>
	</div>
	
	<div class="section">
		<h3><span>(</span>January-2015 <span>..</span> August-2016<span>)</span></h3><span>: {</span>
		<div class="section-detail">
			<span>&quot;</span>Masters (Computer Science major) @ Western Illinois University and Governors State University<span>&quot;</span>
		</div>
		<span>},</span>
	</div>
	
	<span>};</span>
</div>
<div class="section">
<h2>Work</h2><span>: {</span>
		<div class="section-detail">
			<span>&quot;</span>http://www.bkalyani.com/<span>&quot;</span>
		</div>
		<span>};</span>
	</div>

<div class="section">
<h2>Where</h2><span>: {</span>
	<div class="section-detail"><span>&quot;</span>765 W 15th St, Unit 309, Chicago, IL<span>&quot;</span></div>
<span>};</span>
</div>

</body>
</html>
